spring.h2.console.enabled = true
spring.h2.console.path=/h2

#spring.profiles.active=local

serialNumber.prefix.local=local-
serialNumber.prefix.production=prod-

spring.datasource.platform=h2
spring.jpa.show-sql=true